<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link rel="stylesheet" href="/style.css" />

		<script src="https://unpkg.com/socket.io-client@4.7.5/dist/socket.io.min.js"></script>
		<script src="https://unpkg.com/alpinejs" defer></script>

		<style>
			* {
				font-size: calc(min(8vw, 8vh));
				font-family: monospace;

				--color-go: green;
				--color-stop: orange;
			}

			html {
				margin: 0;
				padding: 0;
			}

			body {
				margin: 0;

				background-color: #222;
				color: #fff;
				height: 100dvh;
				width: 100dvw;
				overflow: hidden;
				text-align: center;

				display: flex;
				align-items: center;
			}

			body.status-go {
				background-color: var(--color-go);
			}

			body.status-stop {
				background-color: var(--color-stop);
			}

			body.flash {
				animation: flash-go 0.2s ease-in-out;
			}


			.container {
				width: 80vw;
				height: 80vh;
				margin: auto;
				display: flex;
				flex-direction: column;
				/* align-items: center; */
				justify-content: space-around;
			}

			.loader {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgba(128, 128, 128, .6);
				display: flex;
				align-items: center;
				justify-content: space-around;
			}

			button {
				color: #fff;
				text-align: center;
				padding: 2vh 2vw;
				text-transform: uppercase;
				font-weight: bold;
				display: block;
				background: #333;
				border: 1vw solid #fff;
				width: 80vw;

				margin: 2vh 0;
				cursor: pointer;
			}

			button.btn-go {
				background-color: var(--color-go);
				padding: 10vh 0;
				font-size: 1.6em;
				height: 50%;
			}

			button.btn-stop {
				background-color: var(--color-stop);
				height: 20%;
			}


			@keyframes flash-go {
				0% {
					background-color: #fff;
				}
				100% {
					background-color: var(--color-go);
				}
			}
		</style>

		<title>Suitch - Go Button</title>
	</head>
	<body x-data :class="$store.local.getBodyClasses()">
		<template x-if="$store.local.connecting">
			<div class="loader" >
				<span>connecting</span>
			</div>
		</template>


		<div class="container">
			<button @click="sendStateUpdate({ 'go.status': null })" class="btn-reset">
				Reset
			</button>
			<button @click="sendStateUpdate({ 'go.status': 'STOP' })" class="btn-stop">
				Stop
			</button>
			<button @click="sendStateUpdate({ 'go.status': 'GO' })" class="btn-go">Go</button>
		</div>

		<script>
			const currentUrl = new URL(window.location);

			async function sendPostRequest(path, body = null) {
				const response = await fetch(path, { method: 'post', body });
				const responseBodyData = await response.json();
				console.log({ responseBodyData });

				return responseBodyData;
			}

			function init() {
				Alpine.store('local', {
					getBodyClasses() {
						const classes = [];
						if (this.flash) classes.push('flash');

						if (this.state['go.status'] === 'GO') classes.push('status-go');
						if (this.state['go.status'] === 'STOP') classes.push('status-stop');
						return classes.join(' ');
					},
					connecting: true,
					state: {},
					flash: false,
				});

				const alpineLocalStore = Alpine.store('local');

				const socket = new io(`/events`, {
					transports: ['websocket'],
					path: '/websocket',
				});

				async function sendStateUpdate(update) {
					console.debug('SENDING STATE UPDATE', update);
					socket.emit('suitch::state.update', update);
				}

				Object.assign(window, { sendStateUpdate });

				socket.on('connect', () => alpineLocalStore.connecting = socket.disconnected);
				socket.on('disconnect', () => alpineLocalStore.connecting = socket.disconnected);

				socket.on('suitch::state:hello', (stateUpdate) => {
					console.debug('RECEIVED HELLO', stateUpdate);
					alpineLocalStore.state = stateUpdate;
				});

				socket.on('suitch::state:heartbeat', (stateUpdate) => {
					console.debug('RECEIVED HEARTBEAT', stateUpdate);
					alpineLocalStore.state = stateUpdate;
				});

				socket.on('suitch::state:changed', (stateUpdate) => {
					console.debug('RECEIVED STATE CHANGE', stateUpdate);

					Object.assign(alpineLocalStore.state, stateUpdate);

					if (stateUpdate['go.status'] === 'GO') {
						console.debug('FLASH AAAAA');
						alpineLocalStore.flash = true;
						setTimeout(() => (alpineLocalStore.flash = false), 300);
					}
				});
			}

			document.addEventListener('alpine:init', () => init());
		</script>
	</body>
</html>
